conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'BCBCBC',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 40,
	gap_y = 100,
	minimum_height = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
\
\
\
\
${font Bitstream Vera Sans:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -80}
${font Bitstream Vera Sans:weight=Bold:size=40}${color0}\
${time %A}
${voffset -80}
${font Bitstream Vera Sans:weight=Bold:size=40}${color0}\
${time %d %B, %Y}\
${voffset -25}
\
\
\
\
\
\
\
]]
