[General]
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=640
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220
windowHeight=490
windowWidth=880

[Backup]
MajorCount=1
lastMajorCountTime=1550245249

[%General]
autorunAtSystemStartup6=true
