[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/domi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa7\0\0\0$\0\0\as\0\0\x2\xf3\0\0\x5\xa9\0\0\0&\0\0\aq\0\0\x2\xf1\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xa9\0\0\0&\0\0\aq\0\0\x2\xf1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(457 254)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/domi/Downloads/mps/Slow%20Dancing%20In%20A%20Burning%20Room%20(Live%20in%20L.A.).mp4, file:///home/domi/Downloads/mps/John%20Mayer%20-%20Waiting%20On%20the%20World%20to%20Change%20(Official%20Music%20Video).mp4, file:///home/domi/Downloads/mps/John%20Mayer%20-%20Something%20Like%20Olivia%20(Acoustic%20Performance).mp4, file:///home/domi/Downloads/mps/John%20Mayer%20-%20Half%20of%20My%20Heart%20(Official%20Music%20Video).mp4
times=0, 0, 0, 0
